APP_ENV=local
APP_DEBUG=false
APP_LOG=daily
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QINIU_DOMAIN=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
